<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E6F4E4">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp"
        android:contentDescription="팜이요 로고" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팜이요"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#3E803F"
        android:fontFamily="@font/gowun_batang_regular"/>
</LinearLayout>
